# FUP2AArtDroid

./: .gitignore  Contorller 说明文档.md  Controller 说明文档.md  P2A Client SDK.md  P2A 对接说明文档.md  README.md  README_p2a_client.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MeshPoints.json  color.json  default_bg.bundle  face_beautification.bundle  fxaa.bundle  net_config.json  p2a.pem
app/src/main/assets/art/: color.json  controller.bundle  shape_list.json
app/src/main/assets/art/eyebrow/: male_eyebrow_5.bundle
app/src/main/assets/art/glasses/: female_glass_12.bundle  male_glass_12.bundle  male_glass_9.bundle
app/src/main/assets/art/hair/: female_hair_t_5.bundle
app/src/main/assets/new/: MeshPoints.json  color.json  controller.bundle  mid_body.bundle  shape_list.json
app/src/main/assets/new/beard/: beard06.bundle  beard_config.json
app/src/main/assets/new/camera/: change_cam.bundle
app/src/main/assets/new/clothes/: cloth_7.bundle
app/src/main/assets/new/decorations/: decorations_config.json
app/src/main/assets/new/expression/: ani_change_01.bundle  ani_huxi_hi.bundle  expression_config.json  pose_5ren_1.bundle  pose_5ren_2.bundle  pose_5ren_3.bundle  pose_5ren_4.bundle  pose_5ren_5.bundle  pose_shaungren_03_1.bundle  pose_shaungren_03_2.bundle
app/src/main/assets/new/glasses/: glass_10.bundle  glass_11.bundle  glass_12.bundle  glass_13.bundle  glass_14.bundle  glass_15.bundle  glass_16.bundle  glass_17.bundle  glass_18.bundle  glass_19.bundle  glass_2.bundle  glass_20.bundle  glass_21.bundle  glass_3.bundle  glass_4.bundle  glass_5.bundle  glass_6.bundle  glass_7.bundle  glass_8.bundle  glass_9.bundle  glasses_config.json
app/src/main/assets/new/hair/: female_hair_10.bundle  female_hair_11.bundle  female_hair_12.bundle  female_hair_13.bundle  female_hair_15.bundle  female_hair_16.bundle  female_hair_17.bundle  female_hair_19.bundle  female_hair_20.bundle  female_hair_21.bundle  female_hair_21_t1.bundle  female_hair_21_t2.bundle  female_hair_21_t3.bundle  female_hair_21_t4.bundle  female_hair_22.bundle  female_hair_23.bundle  female_hair_7.bundle  female_hair_8.bundle  female_hair_9.bundle  hair_config.json  male_hair_0.bundle  male_hair_1_t4.bundle  male_hair_5.bundle  male_hair_6.bundle
app/src/main/assets/new/hat/: hat_config.json  mid_hat01.bundle  mid_hat02.bundle  mid_hat03.bundle  mid_hat04.bundle  mid_hat05.bundle  mid_hat06.bundle  mid_hat07.bundle  mid_hat08.bundle  mid_hat09.bundle  mid_hat10.bundle  mid_hat11.bundle  mid_hat12.bundle  mid_hat13.bundle  mid_hat16.bundle  mid_hat17.bundle  mid_hat18.bundle  mid_hat20.bundle  mid_hat21.bundle
app/src/main/assets/sta/: config.json
app/src/main/ornament/expression/: pose_nanlounv_female.bundle  pose_nanlounv_male.bundle  pose_nvbaonan_female.bundle  pose_nvbaonan_male.bundle
app/src/main/ornament/eyebrow/: male_eyebrow_3.bundle  male_eyebrow_4.bundle
app/src/main/ornament/glasses/: female_glass_12.bundle  female_glass_13.bundle  female_glass_14.bundle  female_glass_9.bundle  male_glass_12.bundle  male_glass_13.bundle  male_glass_14.bundle  male_glass_9.bundle
app/src/main/ornament/hair/: female_hair_t_5.bundle  female_hair_t_6.bundle
app/src/main/ornament/hat/: female_hat_22.bundle
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_title_text_color.xml  edit_face_bottom_reset_text_color.xml  edit_face_bottom_text_color.xml  group_photo_next_background_text.xml  group_photo_tablayout_text_color.xml  main_edit_radio_text_color.xml  sl_bg_tone_txt.xml  sl_make_up.xml  slide_title_text_color.xml  take_photo_beauty_radio_text_color.xml  tv_body_drive_bottom.xml
app/src/main/res/drawable/: ar_filter_take_photo.xml  avatar_track_image_btn.xml  bg_body_drivve.xml  bottom_title_view.xml  delete_avatar_p2a_back.xml  edit_face_all_reset.xml  edit_face_save_selector.xml  edit_face_shape_eye.xml  edit_face_shape_face.xml  edit_face_shape_mouth.xml  edit_face_shape_nose.xml  edit_face_shape_position.xml  edit_face_shape_reset.xml  face_drive.xml  follow_mode.xml  group_photo_next_background.xml  group_photo_save_background.xml  group_photo_senes_background.xml  guide_check_btn_background.xml  guide_check_text_background.xml  main_bottom_item_create.xml  main_bottom_item_delete.xml  main_item_background.xml  main_item_select.xml  main_item_select_min.xml  main_track_image_btn.xml  shape_audio_normal.xml  shape_cicle_blue.xml  shape_gray.xml  shape_make_up_black.xml  shape_make_up_white.xml  shape_record_cancel.xml  shape_tone_nomal.xml  shape_tone_selet.xml  shape_white.xml  sl_audio_bg.xml  sl_bg_tone.xml  sl_record.xml  sl_redo_left.xml  sl_redo_right.xml  (+8 more)
app/src/main/res/layout/: act_mingxing_test.xml  act_test.xml  activity_avatar_p2a_delete.xml  activity_guide.xml  activity_main.xml  activity_select_style.xml  dialog_audio.xml  fragment_ar_drive.xml  fragment_ar_filter.xml  fragment_avatar.xml  fragment_body_drive.xml  fragment_edit_face.xml  fragment_edit_face_color.xml  fragment_edit_face_color_item.xml  fragment_edit_face_decoration.xml  fragment_edit_face_glasses.xml  fragment_edit_face_item.xml  fragment_edit_face_make_up.xml  fragment_edit_face_shape.xml  fragment_edit_face_skin.xml  fragment_edit_shape.xml  fragment_first.xml  fragment_gl.xml  fragment_group_photo.xml  fragment_group_photo_scenes_item.xml  fragment_home.xml  fragment_take_photo.xml  fragment_text_drive.xml  fragment_vidoe_list.xml  item_bucked_list.xml  item_group_photo_imageview.xml  item_group_photo_scences_recyclerview.xml  item_media_list.xml  layout_ar_filter_bottom_item.xml  layout_avatar_bottom_item.xml  layout_bottom_title.xml  layout_delete_bottom_item.xml  layout_deubg.xml  layout_drive_bottom_item.xml  layout_edit_face_color.xml  (+23 more)
app/src/main/res/values/: attrs_bottom_title.xml  attrs_drive_switch_button.xml  attrs_edit_face_radio.xml  attrs_glasss_witch.xml  attrs_round_img.xml  attrs_seekbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+518 files in other folders)
