apply plugin: 'com.android.application'
import groovy.json.JsonSlurper

def getApkName() {
    File apkDir = new File("${rootDir}/app/src/main/assets/net_config.json");
    def jsonSlurper = new JsonSlurper();
    def netConfig = jsonSlurper.parse(apkDir)
    new String(netConfig.web_url_check).isEmpty() ? "no_check" : ""
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.faceunity.p2aart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 34
        versionName "1.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs += [
                'src/mian/res',
                'src/main/res_icon',
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://jitpack.io"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            def versionName = new String(defaultConfig.versionName).replace(".","")
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    defaultConfig.versionName
                    fileName = "PTA_${versionName}_" + getApkName()  + '.apk'
                } else {
                    fileName = "PTA_${versionName}_" + getApkName()  +'.apk'
                }
                outputFileName = fileName
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'FUTtsEngine', ext: 'aar')
    implementation 'com.github.microshow:RxFFmpeg:2.1.0'
    implementation files('libs/p2a_client.jar')
    implementation files('libs/FUP2AHelper.jar')
    implementation files('libs/nama.jar')
    implementation 'com.android.support:design:28.0.0'
}
