<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.faceunity.pta_art.fragment.editface.core.item.MultipleSelectView
        android:id="@+id/decoration_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x400"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
