<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <com.faceunity.pta_art.fragment.editface.core.color.ColorSelectView
        android:id="@+id/color_recycler"
        android:layout_width="0dp"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x100"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/make_up_color_switch_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/make_up_color_switch_bg" />

    <View
        android:id="@+id/make_up_color_switch_bg"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x100"
        android:background="@drawable/edit_face_glass_switch_bg"
        app:layout_constraintBottom_toTopOf="@id/make_up_recycler"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_check_name"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x48"
        app:layout_constraintBottom_toBottomOf="@id/make_up_color_switch_bg"
        app:layout_constraintLeft_toLeftOf="@id/make_up_color_switch_bg"
        app:layout_constraintRight_toRightOf="@id/make_up_color_switch_bg"
        app:layout_constraintTop_toTopOf="@id/make_up_color_switch_bg"
        android:textColor="#F5F7FA"
        android:background="@drawable/shape_gray"
        android:gravity="center"
        android:textSize="@dimen/x24"/>

    <com.faceunity.pta_art.fragment.editface.core.item.MultipleSelectView
        android:id="@+id/make_up_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x498"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
