<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.faceunity.p2a_art.fragment.editface.core.shape.EditPointLayout
        android:id="@+id/point_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/edit_shape_position"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/x96"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x32"
        android:layout_marginBottom="@dimen/x30"
        android:background="@drawable/edit_face_shape_position"
        android:button="@null"
        android:checked="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/edit_face_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x600"
        android:layout_above="@+id/edit_face_bottom_title"
        android:layout_marginBottom="@dimen/x2" />

    <ImageButton
        android:id="@+id/edit_face_back"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/x2"
        android:background="@android:color/transparent"
        android:padding="@dimen/x12"
        android:scaleType="centerInside"
        android:src="@drawable/edit_face_back" />

    <ImageButton
        android:id="@+id/edit_face_save"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x2"
        android:background="@android:color/transparent"
        android:padding="@dimen/x12"
        android:scaleType="centerInside"
        android:src="@drawable/edit_face_save" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_above="@+id/edit_face_bottom_title"
        android:background="#E5E5E5" />

    <com.faceunity.p2a_art.ui.BottomTitleGroup
        android:id="@+id/edit_face_bottom_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x98"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:padding="@dimen/x40"
        app:text_color="@color/bottom_title_text_color"
        app:text_size="@dimen/text_size_28" />
</RelativeLayout>
