<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:animateLayoutChanges="true"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@color/edit_face_bottom_background">

        <com.faceunity.p2a_art.ui.seekbar.DiscreteSeekBar
            android:id="@+id/color_seek_bar"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/x34"
            android:layout_gravity="center"
            app:dsb_indicatorColor="#4C96FF"
            app:dsb_indicatorElevation="0dp"
            app:dsb_indicatorPopupEnabled="true"
            app:dsb_max="99"
            app:dsb_min="0"
            app:dsb_progressColor="#4C96FF"
            app:dsb_rippleColor="@color/colorWhite"
            app:dsb_scrubberHeight="@dimen/x6"
            app:dsb_thumbSize="@dimen/x32"
            app:dsb_trackBaseHeight="@dimen/x16"
            app:dsb_trackColor="#EEEEEE"
            app:dsb_trackHeight="@dimen/x6"
            app:dsb_value="0"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x170"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edit_face_skin_reset"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:scaleType="centerInside"
            android:src="@drawable/edit_face_shape_reset"/>

        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x46"
            android:background="#EEEEEE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>

</LinearLayout>
