<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="@dimen/x14"
    android:paddingBottom="@dimen/x14">

    <com.faceunity.p2a_art.ui.seekbar.DiscreteSeekBar
        android:id="@+id/color_seek_bar"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/x34"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x22"
        app:dsb_indicatorColor="#4C96FF"
        app:dsb_indicatorElevation="0dp"
        app:dsb_indicatorPopupEnabled="true"
        app:dsb_max="99"
        app:dsb_min="0"
        app:dsb_progressColor="#4C96FF"
        app:dsb_rippleColor="@color/colorWhite"
        app:dsb_scrubberHeight="@dimen/x6"
        app:dsb_thumbSize="@dimen/x32"
        app:dsb_trackBaseHeight="@dimen/x16"
        app:dsb_trackColor="#EEEEEE"
        app:dsb_trackHeight="@dimen/x6"
        app:dsb_value="0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x162"
        android:scrollbars="none" />
</LinearLayout>
