<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.faceunity.pta_art.fragment.editface.core.shape.EditPointLayout
        android:id="@+id/point_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/edit_shape_position"
        android:layout_width="@dimen/x96"
        android:layout_height="@dimen/x96"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/x32"
        android:layout_marginBottom="@dimen/x30"
        android:background="@drawable/edit_face_shape_position"
        android:button="@null"
        android:checked="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_redo"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x76"
        android:layout_alignBottom="@id/edit_shape_position"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/white_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_redo_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/sl_redo_left" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginBottom="@dimen/x16"
            android:background="#0D000000" />

        <ImageView
            android:id="@+id/iv_redo_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/sl_redo_right" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/edit_face_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_face_bottom_title"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/ll_model_redo"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x76"
        android:layout_above="@id/edit_face_center_type"
        android:layout_alignBottom="@id/edit_shape_position"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginBottom="@dimen/x20"
        android:background="@drawable/white_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_model_redo_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/sl_redo_left" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x16"
            android:layout_marginBottom="@dimen/x16"
            android:background="#0D000000" />

        <ImageView
            android:id="@+id/iv_model_redo_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/sl_redo_right" />
    </LinearLayout>


    <com.faceunity.pta_art.ui.BottomTitleGroup
        android:id="@+id/edit_face_center_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_above="@id/edit_face_bottom_layout"
        android:background="#F5F7FA"
        app:padding="@dimen/x52"
        app:text_color="@color/bottom_title_text_color"
        app:text_size="@dimen/text_size_28" />


    <ImageButton
        android:id="@+id/edit_face_back"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/x2"
        android:background="@android:color/transparent"
        android:padding="@dimen/x12"
        android:scaleType="centerInside"
        android:src="@drawable/edit_face_back" />

    <ImageButton
        android:id="@+id/edit_face_save"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/x2"
        android:background="@android:color/transparent"
        android:padding="@dimen/x12"
        android:scaleType="centerInside"
        android:src="@drawable/edit_face_save" />

    <com.faceunity.pta_art.ui.BottomTitleGroup
        android:id="@+id/edit_face_bottom_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x98"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:padding="@dimen/x32"
        app:text_color="@color/bottom_title_text_color"
        app:text_size="@dimen/text_size_28" />
</RelativeLayout>
