<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shape_seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x36"
        android:visibility="gone">

        <TextView
            android:id="@+id/shape_seek_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:gravity="center"
            android:text="" />

        <com.faceunity.p2a_art.ui.seekbar.DiscreteSeekBar
            android:id="@+id/shape_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            app:dsb_indicatorColor="#4C96FF"
            app:dsb_indicatorElevation="0dp"
            app:dsb_indicatorPopupEnabled="true"
            app:dsb_max="100"
            app:dsb_min="-100"
            app:dsb_progressColor="#4C96FF"
            app:dsb_rippleColor="@color/colorWhite"
            app:dsb_scrubberHeight="@dimen/x6"
            app:dsb_thumbSize="@dimen/x32"
            app:dsb_trackBaseHeight="@dimen/x16"
            app:dsb_trackColor="#EEEEEE"
            app:dsb_trackHeight="@dimen/x6"
            app:dsb_value="0" />
    </LinearLayout>

    <com.faceunity.p2a_art.ui.EditFaceShapeScrollView
        android:id="@+id/edit_face_shape_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x176"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/x14"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/edit_face_shape_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/edit_face_shape_reset"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_face_shape_reset" />

                <ImageView
                    android:id="@+id/edit_face_shape_face"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_face_shape_face" />

                <ImageView
                    android:id="@+id/edit_face_shape_eye"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_face_shape_eye" />

                <ImageView
                    android:id="@+id/edit_face_shape_mouth"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_face_shape_mouth" />

                <ImageView
                    android:id="@+id/edit_face_shape_nose"
                    android:layout_width="@dimen/x90"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_face_shape_nose" />
            </LinearLayout>

            <ImageView
                android:id="@+id/edit_face_shape_back"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x90"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:scaleType="centerInside"
                android:src="@drawable/edit_face_shape_back" />

            <com.faceunity.p2a_art.ui.EditFaceRadioGroup
                android:id="@+id/edit_face_radio_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </LinearLayout>
    </com.faceunity.p2a_art.ui.EditFaceShapeScrollView>
</LinearLayout>