<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="@dimen/x2">

    <TextView
        android:id="@+id/glasses_frame_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x54"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center"
        android:paddingTop="@dimen/x14"
        android:text="镜框"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_28" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/glasses_frame_color_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x102"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/glasses_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x54"
        android:layout_marginLeft="@dimen/x30"
        android:gravity="center"
        android:paddingTop="@dimen/x14"
        android:text="镜片"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_28" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/glasses_color_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x102"
        android:scrollbars="none" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/glasses_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        android:scrollbars="none" />
</LinearLayout>
