<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageButton
        android:id="@+id/group_photo_scenes_back"
        android:layout_width="@dimen/x88"
        android:layout_height="@dimen/x88"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/x16"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/group_photo_scenes_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x88"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="合影"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_34"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/group_photo_scenes_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/group_photo_scenes_back"
        app:tabIndicatorColor="@color/translate"
        app:tabTextColor="@color/group_photo_tablayout_text_color" />


    <View
        android:id="@+id/group_photo_scenes_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@id/group_photo_scenes_tablayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/group_photo_scenes_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_photo_scenes_line" />

</android.support.constraint.ConstraintLayout>